DEBUG=True
DATABASE_URL=postgresql://super:0a98swe%uf08a^fh08(&w4tr4UEUYR@olgierdbar-1228.postgres.pythonanywhere-services.com:11228/actuaries_stage
ALLOWED_HOSTS=localhost,127.0.0.1,olgierdbar.pythonanywhere.com
