DEBUG=True
DATABASE_URL_STAGE=postgresql://super:0a98swe%uf08a^fh08(&w4tr4UEUYR@olgierdbar-1228.postgres.pythonanywhere-services.com:11228/actuaries_stage
DATABASE_URL_PROD=postgresql://super:0a98swe%uf08a^fh08(&w4tr4UEUYR@olgierdbar-1228.postgres.pythonanywhere-services.com:11228/actuaries
ALLOWED_HOSTS_LOCAL=localhost,127.0.0.1
ALLOWED_HOSTS_STAGE=olgierdbar.pythonanywhere.com
ALLOWED_HOSTS_PROD=www.4actuaries.com